<div class="container">
  <div class="subcontainer">
    <div class="needle">
      <div class="disk disk4 position1"></div>
    </div>
  </div>
  <div class="subcontainer">
    <div class="needle">
      <div class="disk disk1 position7"></div>
      <div class="disk disk2 position6"></div>
      <div class="disk disk3 position5"></div>
      <div class="disk disk4 position4"></div>
      <div class="disk disk5 position3"></div>
      <div class="disk disk6 position2"></div>
      <div class="disk disk7 position1"></div>
    </div>
  </div>
  <div class="subcontainer">
    <div class="needle">
      <div class="disk disk4 position2"></div>
      <div class="disk disk5 position1"></div>
    </div>
  </div>
</div>
